# MarketRepository

./: README.md  TechStackDocumentation-old.xlsx  TechStackDocumentation.xlsx
CodingChallenge1/CodingChallenge1/: CodingChallenge1.sln
CodingChallenge1/CodingChallenge1/CodingChallenge1/: Challenge.cs  Program.cs
CodingChallenge1/CodingChallenge1/CodingChallenge1.Tests/: ChallengeTest.cs  CodingChallenge1.Tests.csproj
MarketWebPortal/Documentation/1. Given Requirements/: Given Sample Requirements.rtf
MarketWebPortal/Documentation/2. Requirements Analysis/: DBSprocAnalysis.xlsx  QuestionsIWouldAskToChooseTheBestApproach.txt  Requirements Analysis.docx
MarketWebPortal/Documentation/3. Database/: README to setup the DB and web apis.txt
MarketWebPortal/Documentation/4. Testing/: DBDataCheck.sql  MarketAPI.postman_request_samples  README.txt
MarketWebPortal/Documentation/5. User Manual/: Market Web Portal Manual.docx
MarketWebPortal/MarketWebAPI/: MarketWebAPI.sln
MarketWebPortal/MarketWebAPI/MarketWebAPI/: MarketWebAPI.csproj  MarketWebAPI.xml  Startup.cs  appsettings.Development.json  appsettings.json
MarketWebPortal/MarketWebAPI/MarketWebAPI.Tests/: MarketWebAPI.Tests.csproj
MarketWebPortal/MarketWebAPI/MarketWebAPI/Common/: ConfigurationHelper.cs  DataAccessHelper.cs  ErrorResponse.cs  ExtensionMethods.cs  SqlParameterHelper.cs
MarketWebPortal/MarketWebAPI/MarketWebAPI/Features/Price/: PriceController.cs  PriceDataAccess.cs  PriceInput.cs  PriceInputDto.cs  PriceOutput.cs  PriceOutputDto.cs  PriceService.cs
MarketWebPortal/MarketWebAPI/MarketWebAPI/Properties/: launchSettings.json
MarketWebPortal/MarketWebPortal/: MarketWebPortal.sln
MarketWebPortal/MarketWebPortal/MarketWebPortal/: MarketWebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MarketWebPortal/MarketWebPortal/MarketWebPortal.Business/: MarketWebPortal.Business.csproj  PriceBusiness.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal.Business.Tests/: MarketWebPortal.Business.Tests.csproj  PriceBusinessTests.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal.Data/: BaseData.cs  MarketWebPortal.Data.csproj  PriceData.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal.Data.Tests/: MarketWebPortal.Data.Tests.csproj  PriceDataTests.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal.Model/: MarketWebPortal.Model.csproj  PriceModel.cs  WebAPILog.cs  WebAPIOutput.cs  WebAPISettings.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal.Tests/: HomeControllerTests.cs  MarketWebPortal.Tests.csproj
MarketWebPortal/MarketWebPortal/MarketWebPortal.Utility/: MarketWebPortal.Utility.csproj  WebAPIClientManager.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal.ViewModel/: ErrorViewModel.cs  PriceBarChartViewModel.cs  PriceViewModel.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal.ViewModels/: ErrorViewModel.cs  MaxPriceViewModel.cs  (+3 more)
MarketWebPortal/MarketWebPortal/MarketWebPortal/Controllers/: HomeController.cs
MarketWebPortal/MarketWebPortal/MarketWebPortal/Properties/: launchSettings.json
MarketWebPortal/MarketWebPortal/MarketWebPortal/Views/: _ViewImports.cshtml
MarketWebPortal/MarketWebPortal/MarketWebPortal/Views/Home/: Index.cshtml  Upload.cshtml
MarketWebPortal/MarketWebPortal/MarketWebPortal/Views/Shared/: _Layout.cshtml
MarketWebPortal/MarketWebPortal/MarketWebPortal/wwwroot/css/: site.css
MarketWebPortal/MarketWebPortal/MarketWebPortal/wwwroot/js/: site.js
MicroservicesExperiments/Geodesics/GeodesicsWebAPI/Geodesics.Api/: Geodesics.Api.csproj  Program.cs  Startup.cs  nlog.config
MicroservicesExperiments/Geodesics/GeodesicsWebAPI/Geodesics.Api/Business/: DistanceService.cs
MicroservicesExperiments/Geodesics/GeodesicsWebAPI/Geodesics.Api/Controllers/: DistanceController.cs
MicroservicesExperiments/Geodesics/GeodesicsWebAPI/Geodesics.Api/Model/: DistancePoint.cs  DistanceResponse.cs  ErrorResponse.cs
MicroservicesExperiments/Geodesics/GeodesicsWebAPI/Geodesics.Api/Properties/: launchSettings.json
MicroservicesExperiments/Geodesics/GeodesicsWebAPI/Geodesics.Api/Utility/: Enums.cs
StarwarsWebPortal/Documentation/: README.txt
StarwarsWebPortal/StarwarsWebPortal/: StarwarsWebPortal.sln
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/: Program.cs  Startup.cs  StarwarsWebPortal.csproj  appsettings.Development.json  appsettings.json  nlog.config
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal.Business/: StarshipBusiness.cs  StarwarsWebPortal.Business.csproj
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal.Data/: StarshipData.cs  StarwarsWebPortal.Data.csproj
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/Controllers/: HomeController.cs
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/Properties/: launchSettings.json
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/Views/: _ViewImports.cshtml
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/Views/Home/: Index.cshtml
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/Views/Shared/: _Layout.cshtml
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/wwwroot/css/: site.css
StarwarsWebPortal/StarwarsWebPortal/StarwarsWebPortal/wwwroot/js/: Starship.js  site.js
WeatherWebPortal/Documentation/: MetaweatherAPI.postman_collection.json
WeatherWebPortal/WeatherWebPortal/: WeatherWebPortal.sln
(+59 files in other folders)
