<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketWebPortal.Business\MarketWebPortal.Business.csproj" />
    <ProjectReference Include="..\MarketWebPortal.Model\MarketWebPortal.Model.csproj" />
    <ProjectReference Include="..\MarketWebPortal.ViewModels\MarketWebPortal.ViewModels.csproj" />
  </ItemGroup>

</Project>
