<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketWebPortal.Model\MarketWebPortal.Model.csproj" />
    <ProjectReference Include="..\MarketWebPortal.Utility\MarketWebPortal.Utility.csproj" />
  </ItemGroup>

</Project>
