<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarwarsWebPortal.Business\StarwarsWebPortal.Business.csproj" />
    <ProjectReference Include="..\StarwarsWebPortal.Models\StarwarsWebPortal.Models.csproj" />
    <ProjectReference Include="..\StarwarsWebPortal.ViewModels\StarwarsWebPortal.ViewModels.csproj" />
  </ItemGroup>

</Project>
