<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarwarsWebPortal.Models\StarwarsWebPortal.Models.csproj" />
    <ProjectReference Include="..\StarwarsWebPortal.Utility\StarwarsWebPortal.Utility.csproj" />
    <ProjectReference Include="..\StarwarsWebPortal.ViewModels\StarwarsWebPortal.ViewModels.csproj" />
  </ItemGroup>

</Project>
